<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Acy-bM-3wC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--我的收藏-->
        <scene sceneID="bWS-QC-19N">
            <objects>
                <tableViewController id="vqs-5x-3TK" customClass="ZJFMyCollectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f1Y-2o-cxs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="O1w-gE-qv5" style="IBUITableViewCellStyleDefault" id="g6A-AR-G1Y" customClass="ZJFMyFavoriteTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g6A-AR-G1Y" id="HHo-cR-eAj" userLabel="自定义收藏-没有指向详细链接">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O1w-gE-qv5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CfX-Ud-CyF" kind="push" id="s6p-CY-Z7d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vqs-5x-3TK" id="HKR-8q-ghp"/>
                            <outlet property="delegate" destination="vqs-5x-3TK" id="5oZ-ep-L07"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的收藏" id="NaK-0B-5ed"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpb-LV-EjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="3504"/>
        </scene>
        <!--设置-->
        <scene sceneID="mUt-yh-LRc">
            <objects>
                <tableViewController id="oo5-sz-aGl" customClass="ZJFSettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" id="cKl-kQ-YoD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Gbw-SJ-UFv" rowHeight="47" style="IBUITableViewCellStyleDefault" id="XdH-B6-gSA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XdH-B6-gSA" id="lwz-H0-ea7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gbw-SJ-UFv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oo5-sz-aGl" id="eaC-C8-ohw"/>
                            <outlet property="delegate" destination="oo5-sz-aGl" id="nSf-dE-N6e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="Tln-mS-O4m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byD-WQ-IGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="3504"/>
        </scene>
        <!--我的分享-->
        <scene sceneID="B2B-xO-Q46">
            <objects>
                <tableViewController title="MyFoodTableViewController" id="lwl-Sa-MrJ" userLabel="我的分享" customClass="ZJFMyShareTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XfI-ia-9IA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="IXr-ec-hMF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="8IL-s3-iEY" userLabel="个人分享的信息-不含个人链接等">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8IL-s3-iEY" id="iuO-Wq-PgP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="createDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI3-TI-stQ">
                                                    <rect key="frame" x="16" y="15" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lwl-Sa-MrJ" id="Fek-gs-s1S"/>
                            <outlet property="delegate" destination="lwl-Sa-MrJ" id="7E7-Tv-gjR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的分享" id="iKp-tt-8Sa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH5-Zd-PxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="2735"/>
        </scene>
        <!--loginViewController-->
        <scene sceneID="OVI-Ix-h0d">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="XZ4-iL-b4M" userLabel="loginViewController" customClass="ZJFLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsI-Ea-ilu"/>
                        <viewControllerLayoutGuide type="bottom" id="UIB-PD-D3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igv-wM-ry2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi8-R2-gxj">
                                <rect key="frame" x="118" y="358" width="79" height="30"/>
                                <state key="normal" title="取消登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelLogin:" destination="XZ4-iL-b4M" eventType="touchUpInside" id="a8d-Ia-cO2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7H-SZ-Aui">
                                <rect key="frame" x="100" y="231" width="115" height="30"/>
                                <state key="normal" title="微博登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithWeibo:" destination="XZ4-iL-b4M" eventType="touchDown" id="xol-vM-ujR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="buG-RT-qLR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukz-0i-Rht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="2739"/>
        </scene>
        <!--Set My Profile View Controller-->
        <scene sceneID="L9V-8L-bYy">
            <objects>
                <viewController id="n7o-o8-YUL" customClass="ZJFSetMyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wX5-nC-hjT"/>
                        <viewControllerLayoutGuide type="bottom" id="TYj-TM-HpO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ucq-7y-tjN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYH-z3-qxf">
                                <rect key="frame" x="66" y="85" width="156" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="签名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8b-UK-0nV">
                                <rect key="frame" x="16" y="148" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="所在地" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSN-aR-H9h">
                                <rect key="frame" x="7" y="218" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性别" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daC-eG-e38">
                                <rect key="frame" x="8" y="311" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLJ-KT-Ps1">
                                <rect key="frame" x="66" y="144" width="156" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5S-fu-q1y">
                                <rect key="frame" x="66" y="214" width="156" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAi-1i-7vR">
                                <rect key="frame" x="93" y="307" width="43" height="30"/>
                                <state key="normal" title="选择">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectCity:" destination="n7o-o8-YUL" eventType="touchDown" id="oYw-EF-FR4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="昵称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcu-Jf-9eT">
                                <rect key="frame" x="7" y="89" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZlW-SN-kii"/>
                    <connections>
                        <outlet property="cityTextField" destination="o5S-fu-q1y" id="yFM-7K-gpG"/>
                        <outlet property="nickNameTextField" destination="RYH-z3-qxf" id="H9A-YF-ZBW"/>
                        <outlet property="signatureTextField" destination="ZLJ-KT-Ps1" id="MH7-gc-aif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd7-rD-hHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215" y="3504"/>
        </scene>
        <!--不含有指向原作者和评论的简要详细-->
        <scene sceneID="lg4-5p-ss6">
            <objects>
                <viewController id="CfX-Ud-CyF" userLabel="不含有指向原作者和评论的简要详细" customClass="UITableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1i6-a0-Bzr"/>
                        <viewControllerLayoutGuide type="bottom" id="Bay-hJ-yzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9G-MX-ONZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cmN-Sa-WSe">
                                <rect key="frame" x="0.0" y="153" width="320" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ZC-Hj-iVv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVd-3F-bwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736" y="3504"/>
        </scene>
        <!--Detail Picture View Controller-->
        <scene sceneID="J1m-6X-i7d">
            <objects>
                <viewController storyboardIdentifier="ShowImage" id="e39-fw-Rp8" customClass="ZJFDetailPictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lV7-14-Kux"/>
                        <viewControllerLayoutGuide type="bottom" id="AwJ-J3-VQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="5Tg-th-R65">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eP8-5P-s30">
                                <rect key="frame" x="0.0" y="117" width="320" height="334"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eP8-5P-s30" id="y72-FI-2sL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFQ-x8-QA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="1312"/>
        </scene>
        <!--发现-->
        <scene sceneID="S5T-qa-pHf">
            <objects>
                <tableViewController title="HomeTableViewController" id="0mv-J1-eVh" userLabel="发现" customClass="ZJFHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="228" sectionHeaderHeight="22" sectionFooterHeight="22" id="YBZ-NE-UYY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCellWithPicture" rowHeight="272" id="ayu-fc-COY" customClass="ZJFHomeTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ayu-fc-COY" id="n0G-hF-g23">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="xYT-mg-xK4">
                                            <rect key="frame" x="8" y="9" width="37" height="35"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="小罗" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQo-CH-gcM">
                                            <rect key="frame" x="53" y="17" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4a-sF-L9V">
                                            <rect key="frame" x="96" y="152" width="63" height="60"/>
                                        </imageView>
                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="747" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mno-2O-qKq">
                                            <rect key="frame" x="29" y="152" width="63" height="60"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPE-Ri-OKS">
                                            <rect key="frame" x="257" y="188" width="26" height="30"/>
                                            <state key="normal" title="赞">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpg-kb-una">
                                            <rect key="frame" x="291" y="193" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="746" fixedFrame="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz1-ab-UXH">
                                            <rect key="frame" x="24" y="40" width="259" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">我团的是17:00到22：00的劵，219元一位、去早了五分钟，就在旁边等座的位置休息了五分钟！17:00准时入场。最主要是吃生鱼片之类的！味道差了一点！毕竟放在外面时间长了些，哈根达斯的冰淇淋就四个口味，品种太少了，味道跟专卖店不一样。鲜榨果汁不错！西餐和中餐品种太少了，蟹肉不新鲜！服务员态度和蔼可亲！现场有演出！整个用餐的感觉舒适！愉悦！就是没有吃多少就饱了、19:00多离场的，回到家又饿了！下次还去。</string>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imc-n5-9Li">
                                            <rect key="frame" x="257" y="115" width="39" height="30"/>
                                            <state key="normal" title="查看">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="moreDescription:" destination="0mv-J1-eVh" eventType="touchUpInside" id="blB-FS-C8t"/>
                                                <segue destination="BJx-7e-C3d" kind="push" identifier="DetailDescription" id="rTi-AM-cCN"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ode-7X-H8B">
                                            <rect key="frame" x="29" y="226" width="197" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQw-sK-PgP">
                                            <rect key="frame" x="266" y="18" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="453m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh9-bj-Ge2">
                                            <rect key="frame" x="239" y="243" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Psi-Dh-Y6l">
                                            <rect key="frame" x="167" y="152" width="63" height="60"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="rQw-sK-PgP" id="I3x-pV-6lV"/>
                                    <outlet property="descriptionTextView" destination="gz1-ab-UXH" id="7NJ-Q1-c10"/>
                                    <outlet property="distanceLabel" destination="sh9-bj-Ge2" id="IVm-Ym-yP8"/>
                                    <outlet property="headerImage" destination="xYT-mg-xK4" id="mDZ-eC-f1U"/>
                                    <outlet property="image1" destination="Mno-2O-qKq" id="tEf-4g-1Tm"/>
                                    <outlet property="image2" destination="Q4a-sF-L9V" id="u8m-Er-D9V"/>
                                    <outlet property="image3" destination="Psi-Dh-Y6l" id="tfy-Un-VPM"/>
                                    <outlet property="moreDescription" destination="imc-n5-9Li" id="qaF-ao-6me"/>
                                    <outlet property="nickNameLabel" destination="BQo-CH-gcM" id="jJO-ld-1Wa"/>
                                    <outlet property="placeName" destination="ode-7X-H8B" id="gJV-Ds-I0a"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCellNoPicture" rowHeight="174" id="jKT-q1-3u3" customClass="ZJFHomeTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jKT-q1-3u3" id="69D-GZ-FVY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="zGB-r1-uRX">
                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="小罗" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ter-RT-woX">
                                            <rect key="frame" x="60" y="19" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="3h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmF-g3-LAx">
                                            <rect key="frame" x="270" y="15" width="37" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ach-Lo-EDh">
                                            <rect key="frame" x="26" y="44" width="248" height="76"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">我团的是17:00到22：00的劵，219元一位、去早了五分钟，就在旁边等座的位置休息了五分钟！17:00准时入场。最主要是吃生鱼片之类的！味道差了一点！毕竟放在外面时间长了些，哈根达斯的冰淇淋就四个口味，品种太少了，味道跟专卖店不一样。鲜榨果汁不错！西餐和中餐品种太少了，蟹肉不新鲜！服务员态度和蔼可亲！现场有演出！整个用餐的感觉舒适！愉悦！就是没有吃多少就饱了、19:00多离场的，回到家又饿了！下次还去。</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="地点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkG-Pp-dem">
                                            <rect key="frame" x="26" y="139" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hJ-7s-XOb">
                                            <rect key="frame" x="263" y="90" width="30" height="30"/>
                                            <state key="normal" title="查看">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="233m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dll-0J-SHN">
                                            <rect key="frame" x="263" y="139" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dll-0J-SHN" firstAttribute="top" secondItem="ach-Lo-EDh" secondAttribute="bottom" constant="19" id="0Fv-zh-SP2"/>
                                        <constraint firstItem="ach-Lo-EDh" firstAttribute="trailing" secondItem="6hJ-7s-XOb" secondAttribute="trailing" constant="-19" id="2dK-cL-g0c"/>
                                        <constraint firstItem="zGB-r1-uRX" firstAttribute="leading" secondItem="69D-GZ-FVY" secondAttribute="leadingMargin" id="3aC-RG-5Pe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bmF-g3-LAx" secondAttribute="trailing" constant="5" id="7P3-OF-ItH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BkG-Pp-dem" secondAttribute="bottom" constant="5" id="7Uq-a0-J59"/>
                                        <constraint firstItem="ach-Lo-EDh" firstAttribute="top" secondItem="bmF-g3-LAx" secondAttribute="bottom" constant="8" symbolic="YES" id="9Gr-NP-XSZ"/>
                                        <constraint firstItem="zGB-r1-uRX" firstAttribute="top" secondItem="69D-GZ-FVY" secondAttribute="topMargin" id="BIW-Vm-Vb1"/>
                                        <constraint firstItem="bmF-g3-LAx" firstAttribute="leading" secondItem="ter-RT-woX" secondAttribute="trailing" constant="176" id="CaD-jc-cY0"/>
                                        <constraint firstItem="ter-RT-woX" firstAttribute="leading" secondItem="69D-GZ-FVY" secondAttribute="leading" constant="60" id="L9w-D7-x99"/>
                                        <constraint firstItem="ach-Lo-EDh" firstAttribute="top" secondItem="ter-RT-woX" secondAttribute="bottom" constant="4" id="Lz3-t4-i00"/>
                                        <constraint firstItem="ach-Lo-EDh" firstAttribute="leading" secondItem="BkG-Pp-dem" secondAttribute="leading" id="TJV-Zw-evL"/>
                                        <constraint firstItem="bmF-g3-LAx" firstAttribute="trailing" secondItem="dll-0J-SHN" secondAttribute="trailing" id="WL3-ox-lOe"/>
                                        <constraint firstItem="ach-Lo-EDh" firstAttribute="bottom" secondItem="6hJ-7s-XOb" secondAttribute="bottom" id="aCe-NB-DWH"/>
                                        <constraint firstItem="dll-0J-SHN" firstAttribute="leading" secondItem="BkG-Pp-dem" secondAttribute="trailing" constant="22" id="d7n-dh-mmK"/>
                                        <constraint firstItem="ter-RT-woX" firstAttribute="leading" secondItem="zGB-r1-uRX" secondAttribute="trailing" constant="8" symbolic="YES" id="dqI-zD-8c1"/>
                                        <constraint firstItem="ter-RT-woX" firstAttribute="leading" secondItem="zGB-r1-uRX" secondAttribute="trailing" constant="8" id="erf-sg-xDW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dll-0J-SHN" secondAttribute="trailing" constant="5" id="lCn-t3-FW1"/>
                                        <constraint firstItem="BkG-Pp-dem" firstAttribute="top" secondItem="ach-Lo-EDh" secondAttribute="bottom" constant="19" id="orO-Oe-SK0"/>
                                        <constraint firstItem="ach-Lo-EDh" firstAttribute="leading" secondItem="69D-GZ-FVY" secondAttribute="leadingMargin" constant="18" id="zJW-eq-Tx2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="bmF-g3-LAx" id="YgU-rH-AfG"/>
                                    <outlet property="descriptionTextView" destination="ach-Lo-EDh" id="DKC-dg-eg4"/>
                                    <outlet property="distanceLabel" destination="dll-0J-SHN" id="JIL-LS-IFI"/>
                                    <outlet property="headerImage" destination="zGB-r1-uRX" id="hXA-yO-VbA"/>
                                    <outlet property="nickNameLabel" destination="ter-RT-woX" id="skZ-FQ-JKz"/>
                                    <outlet property="placeName" destination="BkG-Pp-dem" id="dmV-EN-5uT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0mv-J1-eVh" id="1Gd-Lu-Kld"/>
                            <outlet property="delegate" destination="0mv-J1-eVh" id="pGp-ql-GlB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ChowhoundDaren" id="6Vx-Ru-MO1">
                        <barButtonItem key="rightBarButtonItem" title="刷新" id="aD3-LL-NaF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlT-CK-SpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="2036"/>
        </scene>
        <!--详情-->
        <scene sceneID="oJg-iz-b7k">
            <objects>
                <viewController id="BJx-7e-C3d" customClass="ZJFMoreDescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGc-7q-MgN"/>
                        <viewControllerLayoutGuide type="bottom" id="iLw-0N-Jxv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JE7-IG-DSu" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="djp-jq-auj">
                                <rect key="frame" x="16" y="72" width="44" height="44"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="小罗" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73b-mS-O0f">
                                <rect key="frame" x="68" y="95" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbb-2L-57a">
                                <rect key="frame" x="262" y="95" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="就的撒垃圾发链接；了" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-oy-kEP">
                                <rect key="frame" x="40" y="143" width="240" height="312"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="SAb-xO-mon">
                        <barButtonItem key="backBarButtonItem" title="首页" id="A3m-pu-o3y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="tIn-oy-kEP" id="JvW-gb-8nY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hQ-XA-0P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="2039"/>
        </scene>
        <!--昵称-->
        <scene sceneID="XLm-uY-l8V">
            <objects>
                <viewController id="dkX-SK-Y3Z" userLabel="昵称" customClass="ZJFProfileCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOn-8s-LD5"/>
                        <viewControllerLayoutGuide type="bottom" id="7Wj-o5-Yyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMb-wm-SI5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kvS-Q2-4rW" userLabel="头像">
                                <rect key="frame" x="16" y="96" width="82" height="74"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePz-Bc-rEq" userLabel="昵称">
                                <rect key="frame" x="192" y="122" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjb-xR-Sw4" userLabel="个性签名">
                                <rect key="frame" x="192" y="176" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mTZ-Pm-XZl" userLabel="数据显示">
                                <rect key="frame" x="23" y="227" width="223" height="284"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zFh-l8-e1f">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fFf-uI-FZK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fUu-rh-b6T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eas-fg-goG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="2034.9999999999998"/>
        </scene>
        <!--Navigation发现-->
        <scene sceneID="SFf-8O-NDf">
            <objects>
                <navigationController storyboardIdentifier="homePage" automaticallyAdjustsScrollViewInsets="NO" id="VXK-Fa-Vic" userLabel="Navigation发现" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="p7R-Dl-5ac">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lVs-38-Ycx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0mv-J1-eVh" kind="relationship" relationship="rootViewController" id="vmp-kl-5gF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffq-Or-7PG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="2039"/>
        </scene>
        <!--发布新内容-->
        <scene sceneID="BSW-gS-4L3">
            <objects>
                <collectionViewController id="XDC-2A-6zR" customClass="ZJFCreateItemCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="x2D-WW-rz6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="2" id="c2D-VS-3Tl">
                            <size key="itemSize" width="99" height="99"/>
                            <size key="headerReferenceSize" width="52" height="120"/>
                            <size key="footerReferenceSize" width="50" height="158"/>
                            <inset key="sectionInset" minX="9" minY="2" maxX="9" maxY="50"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CreateOfPhoto" id="H8J-CJ-I0x" customClass="ZJFCreateOfPhotoCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kyq-aq-yWe">
                                            <rect key="frame" x="6" y="12" width="88" height="77"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imageView" destination="Kyq-aq-yWe" id="jd9-f9-Vd9"/>
                                    <segue destination="vRc-Zl-bsD" kind="push" id="ek8-Ls-2ab"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CreateOfSpecialCell" id="cdR-7C-OCC" customClass="ZJFCreateOfSpecialCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tianjia1" translatesAutoresizingMaskIntoConstraints="NO" id="N7x-4I-YsR">
                                            <rect key="frame" x="5" y="12" width="88" height="77"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="imageView" destination="N7x-4I-YsR" id="pRX-vh-g3L"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CreateOfHeader" id="6eM-Qw-bVE" customClass="ZJFCreateOfHeaderCollectionReusableView">
                            <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="请输入商品描述" translatesAutoresizingMaskIntoConstraints="NO" id="mpm-y0-ZTT">
                                    <rect key="frame" x="11" y="15" width="295" height="89"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mpm-y0-ZTT" firstAttribute="leading" secondItem="6eM-Qw-bVE" secondAttribute="leading" id="B0I-fA-5pR"/>
                                <constraint firstItem="mpm-y0-ZTT" firstAttribute="top" secondItem="6eM-Qw-bVE" secondAttribute="topMargin" id="BiZ-8a-oDC"/>
                                <constraint firstAttribute="trailingMargin" secondItem="mpm-y0-ZTT" secondAttribute="trailing" constant="9" id="a3w-tQ-hbp"/>
                                <constraint firstItem="mpm-y0-ZTT" firstAttribute="bottom" secondItem="6eM-Qw-bVE" secondAttribute="bottomMargin" id="fG9-qi-Wce"/>
                            </constraints>
                            <connections>
                                <outlet property="textViewInHeader" destination="mpm-y0-ZTT" id="you-7U-IZJ"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CreateOfFooter" id="ixj-VJ-5n6" customClass="ZJFCreateOfFooterCollectionReusableView">
                            <rect key="frame" x="0.0" y="327" width="320" height="158"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="描述您当前餐厅位置，如：肇周路耳光混沌店" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ffs-nu-4xk">
                                    <rect key="frame" x="44" y="51" width="233" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="textFieldInFooter" destination="Ffs-nu-4xk" id="wha-u0-HwQ"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="XDC-2A-6zR" id="aqH-bR-zfN"/>
                            <outlet property="delegate" destination="XDC-2A-6zR" id="mP1-kw-eRG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="发布新内容" id="UNa-VT-d6r">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2yX-Xi-ck3">
                            <connections>
                                <action selector="createCancel:" destination="XDC-2A-6zR" id="6K0-fs-EOw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="发布" id="1mL-i7-rTH">
                            <connections>
                                <action selector="sendToServe:" destination="XDC-2A-6zR" id="x8Z-ac-cxW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOg-sL-acc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="3464"/>
        </scene>
        <!--Detail Of Create Image View Controller-->
        <scene sceneID="VDY-69-ifE">
            <objects>
                <viewController id="vRc-Zl-bsD" customClass="ZJFDetailOfCreateImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dA-HB-JkH"/>
                        <viewControllerLayoutGuide type="bottom" id="eO8-0I-w0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="M2a-aS-0w8" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wkT-Oj-vUB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="hideNavigationBar:" destination="vRc-Zl-bsD" eventType="touchDown" id="Eyu-de-OM9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qfX-Fp-ORP">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="PMW-Jm-JOS">
                            <connections>
                                <action selector="deleteImage:" destination="vRc-Zl-bsD" id="ZDZ-35-9rN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="wkT-Oj-vUB" id="tR8-aQ-E34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a45-1M-m17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="4188"/>
        </scene>
        <!--Navigation我-->
        <scene sceneID="vFh-BP-PlN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UNV-Pp-gxf" userLabel="Navigation我" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="rvy-ms-jn3">
                        <inset key="imageInsets" minX="3" minY="6" maxX="3" maxY="2"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lbr-uh-ZsJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="do4-xV-Qo9" kind="relationship" relationship="rootViewController" id="4ie-E1-uWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frn-nA-VPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="2739"/>
        </scene>
        <!--My Profile Table View Controller-->
        <scene sceneID="atw-z0-yfv">
            <objects>
                <tableViewController id="do4-xV-Qo9" customClass="ZJFMyProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="48" sectionFooterHeight="22" id="SVX-eq-5d0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfileFirstCell" rowHeight="100" id="oxJ-iK-xfM" customClass="ZJFMyProfileTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oxJ-iK-xfM" id="jt5-WE-Ics">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nickName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AY-gm-Ocg">
                                            <rect key="frame" x="14" y="17" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="signature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7k-Lg-gZR">
                                            <rect key="frame" x="99" y="39" width="186" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4mB-uc-vHF">
                                            <rect key="frame" x="99" y="14" width="27" height="27"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewOfGender" destination="4mB-uc-vHF" id="zbG-zE-zb3"/>
                                    <outlet property="nickNameLabel" destination="9AY-gm-Ocg" id="mRV-j6-ORG"/>
                                    <outlet property="signature" destination="U7k-Lg-gZR" id="wg8-Hb-j6I"/>
                                    <segue destination="n7o-o8-YUL" kind="push" id="WsL-pW-n4x"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfileSecondCell" rowHeight="62" id="wwr-Vf-U8N" customClass="ZJFMyProfileTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wwr-Vf-U8N" id="PbL-rt-XhE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbx-xf-1yG">
                                            <rect key="frame" x="15" y="8" width="44" height="44"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HO-1c-Y6Q">
                                            <rect key="frame" x="67" y="19" width="153" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewOfShares" destination="bbx-xf-1yG" id="GSd-ur-rAn"/>
                                    <outlet property="labelOfShares" destination="2HO-1c-Y6Q" id="1AV-hG-ImF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="do4-xV-Qo9" id="lHS-bn-Pgd"/>
                            <outlet property="delegate" destination="do4-xV-Qo9" id="2ui-bc-gil"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S0d-xP-Xcq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYx-89-co2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="2737"/>
        </scene>
        <!--发布-->
        <scene sceneID="dXm-bz-HKP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JD9-Qe-2sH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发布" id="xxG-Dz-e2F">
                        <inset key="imageInsets" minX="13" minY="15" maxX="13" maxY="14"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TGd-a5-Ewn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XDC-2A-6zR" kind="relationship" relationship="rootViewController" id="cBB-XO-FQ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrA-Kc-qkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="3464"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fRf-CH-Yll">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Acy-bM-3wC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rUB-QH-FEr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VXK-Fa-Vic" kind="relationship" relationship="viewControllers" id="ykx-CO-HT5"/>
                        <segue destination="JD9-Qe-2sH" kind="relationship" relationship="viewControllers" id="5Uv-hf-nJf"/>
                        <segue destination="UNV-Pp-gxf" kind="relationship" relationship="viewControllers" id="C0k-Aq-kXe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT5-XD-ZiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="2564"/>
        </scene>
    </scenes>
    <resources>
        <image name="me" width="39" height="39"/>
        <image name="tianjia1" width="88" height="88"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
